#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/video0                     # See Log for available ...
resolution: 1280x720                    # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
#custom_flags:                          # You can run the Stream Services with custom flags.
v4l2ctl: -c focus_automatic_continuous=0,focus_absolute=68
# Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of. v4l2-ctl -d /dev/video0 --list-ctrls


#User Controls

                     #brightness 0x00980900 (int)    : min=-64 max=64 step=1 default=-5 value=-5
                       #contrast 0x00980901 (int)    : min=0 max=100 step=1 default=50 value=50
                     #saturation 0x00980902 (int)    : min=0 max=100 step=1 default=64 value=64
                            #hue 0x00980903 (int)    : min=-180 max=180 step=1 default=0 value=0
        #white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                          #gamma 0x00980910 (int)    : min=100 max=500 step=1 default=300 value=300
           #power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1
      #white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=10 default=4600 value=4600 flags=inactive
                      #sharpness 0x0098091b (int)    : min=0 max=100 step=1 default=50 value=50
         #backlight_compensation 0x0098091c (int)    : min=0 max=2 step=1 default=0 value=0

#Camera Controls

                  #auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
         #exposure_time_absolute 0x009a0902 (int)    : min=50 max=10000 step=1 default=166 value=166 flags=inactive
     #exposure_dynamic_framerate 0x009a0903 (bool)   : default=0 value=1
                  #pan_absolute 0x009a0908 (int)    : min=-57600 max=57600 step=3600 default=0 value=0
                  #tilt_absolute 0x009a0909 (int)    : min=-43200 max=43200 step=3600 default=0 value=0
                 #focus_absolute 0x009a090a (int)    : min=0 max=1022 step=1 default=68 value=68 flags=inactive
     #focus_automatic_continuous 0x009a090c (bool)   : default=1 value=1
                  #zoom_absolute 0x009a090d (int)    : min=0 max=3 step=1 default=0 value=0