#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

#[cam 1]
#mode: mjpg                              # mjpg/rtsp
#port: 8080                              # Port
#device: /dev/video0                     # Seg for available ...
#resolution: 1280x720                    # widthxheight format
#max_fps: 15                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl: focus_auto=0                   # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

[cam 1]
#mode: mjpg                              # mjpg/rtsp
mode: camera-streamer
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1280x720                    # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
#custom_flags:                          # You can run the Stream Services with custom flags.
v4l2-ctl: --set-ctrl sharpness=160 brightness=140 contrast=120 saturation=100 white_balance_temperature_auto=0 power_line_frequency=1 white_balance_temperature=3450 sharpness=250 backlight_compensation=1 exposure_auto=1 exposure_absolute=200
##v4l2-ctl: --set-ctrl exposure_auto_priority=0 exposure_absolute=195
#v4l2-ctl: -d /dev/video0 --set-ctrl exposure_absolute=195
##v4l2-ctl: -d /dev/video0 --set-ctrl brightness=135
##v4l2-ctl: -d /dev/video0 --set-ctrl contrast=115
##v4l2-ctl: -d /dev/video0 --set-ctrl saturation=95
##v4l2-ctl: --set-ctrl white_balance_temperature_auto=0 white_balance_temperature=3450
##v4l2-ctl: -d /dev/video0 --set-ctrl power_line_frequency=1
#v4l2-ctl: -d /dev/video0 --set-ctrl white_balance_temperature=3450
##v4l2-ctl: -d /dev/video0 --set-ctrl sharpness=250
##v4l2-ctl: -d /dev/video0 --set-ctrl backlight_compensation=1

# Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of. v4l2-ctl -d /dev/video0 --list-ctrls


                     #brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       #contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     #saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 #white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           #gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=255
           #power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2
      #white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=1 default=4000 value=4183 flags=inactive
                      #sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         #backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0
                  #exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
              #exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=416 flags=inactive
         #exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                   #pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  #tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 #focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=0 flags=inactive
                     #focus_auto 0x009a090c (bool)   : default=1 value=1
                  #zoom_absolute 0x009a090d (int)    : min=100 max=400 step=1 default=100 value=100

